[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A3D6EC8649587296FDBB8786BA91CC20
ProjectName=
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "7150C37B43DC6A7DC36ECB82FE0B985F", "VR Sports")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "49F2F9C84E7B8171774F5C994C13FED0", "VR Sports")
CompanyName=
CompanyDistinguishedName=
Homepage=
SupportContact=
bStartInVR=True
ProjectVersion=

[CheatScript.SetupForRender]
; visual commands
+Cmd="r.SeparateTranslucency 0"
+Cmd="r.ForceLOD 0"
+Cmd="r.DepthOfFieldQualty 4"
+Cmd="r.HLOD 0"
+Cmd="r.MotionBlurQuality 4"
+Cmd="r.SSR.Quality 4"
+Cmd="r.ViewDistanceScale 30"
+Cmd="r.SceneColorFringe.Max .05"
+Cmd="r.MipMapLODBias -1"
